{
  "name": "iims-courses-php",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shrutimaheshwari70/iims-courses-php.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shrutimaheshwari70/iims-courses-php/issues"
  },
  "homepage": "https://github.com/Shrutimaheshwari70/iims-courses-php#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}
